{
  "name": "next-auth-example",
  "version": "0.0.0",
  "private": true,
  "description": "An example project for NextAuth.js",
  "repository": "https://github.com/nextauthjs/next-auth-example.git",
  "bugs": {
    "url": "https://github.com/nextauthjs/next-auth/issues"
  },
  "homepage": "http://next-auth-example.now.sh",
  "main": "",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest --watch"
  },
  "author": "Iain Collins <me@iaincollins.com>",
  "contributors": [
    "Balázs Orbán <info@balazsorban.com>"
  ],
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^3.7.0",
    "@testing-library/jest-dom": "^5.15.0",
    "@testing-library/react": "^12.1.2",
    "moment": "^2.29.1",
    "moment-range": "^4.0.2",
    "next": "11.0.0",
    "next-auth": "latest",
    "next-i18next": "^8.9.0",
    "npm": "^8.1.0",
    "prop-types": "^15.7.2",
    "react": "17.0.2",
    "react-daterange-picker": "^2.0.1",
    "react-dom": "17.0.2",
    "react-i18next": "^11.14.3",
    "recoil": "^0.4.1",
    "sqlite3": "5.0.2"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.3.4",
    "autoprefixer": "^10.3.6",
    "eslint": "^7.32.0",
    "eslint-config-next": "^11.1.2",
    "jest": "^27.3.1",
    "jest-canvas-mock": "^2.3.1",
    "jest-dom": "^4.0.0",
    "postcss": "^8.3.8",
    "prettier": "2.4.1",
    "prisma": "^3.7.0",
    "src": "^1.1.2",
    "tailwindcss": "^2.2.16"
  }
}
